{
  "name": "kaffeekarte-cafe-native",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor native shell (iOS + Android) wrapping the Kaffeekarte cafe/barista web app, remote-URL mode (see apps/customer-native for the same pattern).",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "sync": "cap sync",
    "open:ios": "cap open ios",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.6.8",
    "@capacitor/ios": "^7.6.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.8"
  }
}
