{
  "name": "digistamp",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "infra/*"
  ],
  "scripts": {
    "prepare": "echo \"Monorepo ready\"",
    "lint": "echo \"(todo) run repo-wide linters\"",
    "dev": "node api/server.cjs",
    "ui:shots": "node scripts/ui-screenshots.mjs",
    "share:ios": "node scripts/share-ios.mjs",
    "firewall:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-firewall.ps1",
    "restart:all": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/restart-all.ps1",
    "stop:all": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/stop-all.ps1",
    "dev:api": "tsx watch api/server.ts",
    "api": "tsx api/server.ts",
    "reset:cafes": "node scripts/reset-cafes.cjs",
    "db:migrate": "node api/migrate.cjs"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "autoprefixer": "^10.4.21",
    "localtunnel": "^2.0.2",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "dependencies": {
    "@tanstack/react-query": "^5.90.7",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "fastify": "^5.6.1",
    "helmet": "^8.1.0",
    "minimist": "^1.2.8",
    "next": "^16.0.1",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "pino": "^9.9.5",
    "pino-http": "^11.0.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-qr-reader": "3.0.0-beta-1",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  }
}
